<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="calc.js" defer></script> <!-- defer to make it execute after loading the web -->
    <link rel="stylesheet" href="styles.css"> 
    <title>Odin Project calculator</title>
</head>
<body>
    <div class="main-container"> <!--everything inside here-->
        <div class="header"> <!-- We put odin logo and some text-->
            <div class="logo">
                <img src="./images/odin-logo.svg" alt="The Odin Project logo">
            </div>

            <div class="header-text">
                The Odin Project: Calculator!
            </div>
        </div>

        <div class="calculator-canvas">
        <!--   <div class="some text">some text</div> -->
            <div class = "calculator">
                <div class="calc-output"></div>
                <div class="calc-buttons-grid">
                    <button class="btn-1 pushable">
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">1</span></button>
                    <button class="btn-2 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">2</span></button>
                    <button class="btn-3 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">3</span></button>
                    <button class="btn-sum pushable">
                        <span class="shadow"></span>
                        <span class="edge red-grad"></span>
                        <span class="front red">+</span></button>
                    <button class="btn-4 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">4</span></button>
                    <button class="btn-5 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">5</span></button>
                    <button class="btn-6 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">6</span></button>
                    <button class="btn-sub pushable">
                        <span class="shadow"></span>
                        <span class="edge red-grad"></span>
                        <span class="front red">-</span></button>
                    <button class="btn-7 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">7</span></button>
                    <button class="btn-8 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">8</span></button>
                    <button class="btn-9 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad" ></span>
                        <span class="front blue">9</span></button>
                    <button class="btn-mul pushable">
                        <span class="shadow"></span>
                        <span class="edge red-grad"></span>
                        <span class="front red">*</span></button>
                    <button class="btn-0 pushable">                        
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">0</span></button>
                    <button class="btn-decimal pushable">
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">.</span></button>
                    <button class="btn-delete pushable">
                        <span class="shadow"></span>
                        <span class="edge blue-grad"></span>
                        <span class="front blue">DEL</span></button>
                    <button class="btn-divid pushable">
                        <span class="shadow"></span>
                        <span class="edge red-grad"></span>
                        <span class="front red">/</span></button>

                </div>
                <div class="calc-buttons-last">
                    <button class="btn-clear pushable">
                        <span class="shadow"></span>
                        <span class="edge green-grad"></span>
                        <span class="front green">Clear</span></button>

                    <button class="btn-result pushable">
                        <span class="shadow"></span>
                        <span class="edge green-grad"></span>
                        <span class="front green">=</span></button>


                </div>

            </div>

        </div>

        <div class="footer">
            no longer will you suffer doing your first grade math exercises!
        </div>



    </div>
    
</body>
</html>